<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav" style="background-color: black;color: white;">
        <a href="/"><h1 style="padding: 10px;"><i class="fa fa-arrow-circle-left"></i> Back</h1></a>
    </div>
            <h2 style="text-align: center;margin-top: 0px;border: 1px solid black;">Points Allocation</h2>
            <div class="secondpart">
                    <div class="evnet-name">
                        <h4>Paper Presentation [PARTICIPATED]</h4>
                        <h4 style="color: #c0392b;">10 Points</h4>
                    </div>
                    <div class="evnet-name">
                        <h4>Paper Presentation [WON]</h4>
                        <h4 style="color: #c0392b;">15 Points</h4>
                    </div>
                    <div class="evnet-name">
                        <h4>Paper Presentation in IIT [PARTICIPATED]</h4>
                        <h4 style="color: #c0392b;">15 Points</h4>
                    </div>
                    <div class="evnet-name">
                        <h4>Paper Presentation in IIT [WON]</h4>
                        <h4 style="color: #c0392b;">20 Points</h4>
                    </div>
                <div class="evnet-name">
                    <h4>Project Presentation [PARTICIPATED]</h4>
                    <h4 style="color: #c0392b;">20 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Project Presentation [WON]</h4>
                    <h4 style="color: #c0392b;">25 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Project Presentation in IIT [PARTICIPATED]</h4>
                    <h4 style="color: #c0392b;">25 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Project Presentation in IIT [WON]</h4>
                    <h4 style="color: #c0392b;">30 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Technical Event [PARTICIPATED]</h4>
                    <h4 style="color: #c0392b;">5 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Technical Event Presentation [WON]</h4>
                    <h4 style="color: #c0392b;">10 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Sports Event [PARTICIPATED]</h4>
                    <h4 style="color: #c0392b;">15 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Sports Event Presentation [WON]</h4>
                    <h4 style="color: #c0392b;">20 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Curtural Event [PARTICIPATED]</h4>
                    <h4 style="color: #c0392b;">5 Points</h4>
                </div>
                <div class="evnet-name">
                    <h4>Curtural Event Presentation [WON]</h4>
                    <h4 style="color: #c0392b;">10 Points</h4>
                </div>
                </div>
</body>
</html>